[uwsgi]
chdir=/home/ubuntu/catchcunning
module=catchcunning.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/catchcunning/django.log
home=/home/ubuntu/catchcunning/venv
virtualenv=/home/ubuntu/catchcunning/venv
socket=/home/ubuntu/catchcunning/uwsgi.sock
chmod-socket=666
